r0p3 Password Manager/r0p3 Password Manager/Views/AddNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="r0p3_Password_Manager.Views.AddNewPasswordPage"
             xmlns:viewmodels="clr-namespace:r0p3_Password_Manager.ViewModels"
             Title="New Password"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    <ContentPage.BindingContext>
        <viewmodels:AddNewPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Entry Style="{StaticResource CustomEntry}"
                       Placeholder="Service/Website*" Text="{Binding Service}"
                       Margin="0,10,0,0"/>

                <Entry Style="{StaticResource CustomEntry}"
                       Placeholder="Username" Text="{Binding Username}"/>

                <Entry Style="{StaticResource CustomEntry}" 
                       Placeholder="Email" Text="{Binding Email}" 
                       Keyboard="Email"/>

                <Entry Style="{StaticResource CustomEntry}"
                       Placeholder="More information" Text="{Binding Details}"/>

                <Entry Style="{StaticResource CustomEntry}"
                       Placeholder="Password*" Text="{Binding Password, Mode=TwoWay}"
                       HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding Favorite}" Color="{StaticResource TextColorHighlight}"></CheckBox>
                    <Label Style="{StaticResource CheckBoxLabel}" HorizontalOptions="FillAndExpand" Text="Favorite" FontSize="Medium" VerticalTextAlignment="Center"></Label>
                    
                    
                    <Button VerticalOptions="EndAndExpand"
                            Command="{Binding generatePassword}"
                            Grid.Column="0"
                            Text="Generate&#x0a;password"
                            BackgroundColor="{StaticResource Primary}"
                            BorderColor="{StaticResource TextColorHighlight}"
                            BorderWidth="1" 
                            TextColor="White">

                    </Button>
                </StackLayout>
                <Button Text="Settings"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            TextColor="CadetBlue"
                            Padding="0"
                        HeightRequest="15"
                            Command="{Binding GeneratorSettings}"
                            HorizontalOptions="End"/>

            </StackLayout>

            <Button Command="{Binding savePassword}" Grid.Column="1" Text="Save" VerticalOptions="End" BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource TextColorHighlight}" BorderWidth="1" TextColor="White"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>