r0p3 Password Manager/r0p3 Password Manager/Views/GeneratePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:r0p3_Password_Manager.ViewModels"
             x:Class="r0p3_Password_Manager.Views.GeneratePasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Password">
                
            </Entry>
            <Grid>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <CheckBox IsChecked="{Binding Uppercase}"></CheckBox>
                    <Label Style="{StaticResource CheckBoxLabel}" Text="Uppercase"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <CheckBox IsChecked="{Binding Lowercase}"></CheckBox>
                    <Label Style="{StaticResource CheckBoxLabel}" Text="Lowercase"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalOptions="End">
                    <Label Style="{StaticResource CheckBoxLabel}" Text="Numbers"></Label>
                    <CheckBox IsChecked="{Binding Numbers}"></CheckBox>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalOptions="End">
                    <Label Style="{StaticResource CheckBoxLabel}" Text="Symbols"></Label>
                    <CheckBox IsChecked="{Binding Symbols}"></CheckBox>
                </StackLayout>

                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" Text="Length"></Label>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding PasswordLength}"></Label>
                <Stepper Grid.Row="2" Grid.Column="0" ScaleY="0.8" ScaleX="0.5" Grid.ColumnSpan="3"  HorizontalOptions="Center" Value="{Binding PasswordLength}" Maximum="99" Minimum="8" Increment="1"></Stepper>
            </Grid>
            <Button Text="Generate"
                    Command="{Binding GeneratePassword}">
                
            </Button>
            <Button Text="Save"
                    Command="{Binding SavePassword}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewmodels:GeneratePasswordViewModel/>
    </ContentPage.BindingContext>
    
    
    
</ContentPage>