r0p3 Password Manager/r0p3 Password Manager/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:r0p3_Password_Manager.ViewModels" xmlns:models="clr-namespace:r0p3_Password_Manager.Models"
             mc:Ignorable="d"
             x:Class="r0p3_Password_Manager.Views.PasswordsPage"
             Title="Fingerpass"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.NavBarIsVisible="False"
             x:Name="PasswordPage"
             >
    <ContentPage.BindingContext>
        <viewmodels:PasswordsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
            >
            <Entry Placeholder="Search..."
                   Text="{Binding searchString}"
                   TextColor="{StaticResource TextColorNormal}"
                   PlaceholderColor="{StaticResource PlaceholderColor}"
                   Margin="0,10,0,0">
            </Entry>

            <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding updateListView}"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemsSource="{Binding shownpasswords}"
                      BackgroundColor="Transparent" 
                      RowHeight="90"
                      RefreshControlColor="{StaticResource Primary}">
                    <ListView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }"></TapGestureRecognizer>
                    </ListView.GestureRecognizers>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Password">
                        <ViewCell>
                                
                            <!--Background-->
                                <Frame BackgroundColor="{StaticResource Primary}"    
                                   CornerRadius="5"
                                   HasShadow="True"
                                   Margin="5,5,5,5"
                                   Padding="0"
                                       BorderColor="{StaticResource BorderColor}"
                                       >

                                <Grid RowSpacing="0">
                                    <!--Service/Website Label-->
                                        <Label FontSize="Medium"
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="4"
                                               Grid.Row="0" 
                                               Grid.RowSpan="3" 
                                               Padding="10,0,0,0"
                                               Style="{StaticResource ListViewlabel}"
                                               Text="{Binding Service}"
                                               TextColor="Gold">
                                        </Label>

                                        <!--Email Label-->
                                        <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Grid.RowSpan="1"
                                           Grid.ColumnSpan="8"
                                           Padding="10,0,0,0"
                                           Style="{StaticResource ListViewlabel}"
                                           Text="{Binding Details}"
                                               FontSize="Small"
                                               TextColor="White"
                                               >
                                        </Label>

                                        <Label Text="★"
                                               TextColor="{StaticResource BorderColor}"
                                               Grid.Row="0"
                                               Grid.RowSpan="4"
                                               Grid.Column="5"
                                               Grid.ColumnSpan="3"
                                               FontSize="30"
                                               Margin="0,0,25,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference PasswordPage}, Path=BindingContext.ToggleFavorite}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>

                                        </Label>
                                        <Label Text="★"
                                               IsVisible="{Binding Favorite}"
                                               TextColor="Gold"
                                               Grid.Row="0"
                                               Grid.RowSpan="4"
                                               Grid.Column="5"
                                               Grid.ColumnSpan="3"
                                               FontSize="30"
                                               Margin="0,0,25,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference PasswordPage}, Path=BindingContext.ToggleFavorite}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                            </Frame>
                                
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
        </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                    CornerRadius="80"
                    Text="+"
                    FontSize="Title"
                    Command="{Binding NavigateNewPassword}"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="2"
                    >

            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>