r0p3 Password Manager/r0p3 Password Manager/Views/PasswordDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:r0p3_Password_Manager.ViewModels" xmlns:CustomControl="clr-namespace:r0p3_Password_Manager"
             x:Class="r0p3_Password_Manager.Views.PasswordDetailsPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout >
            <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Margin="0" Padding="0" Spacing="0" >

                <CustomControl:DetailItemControl TitleText="Website/Service" 
                                                 DetailText="{Binding PasswordDetails.Service}"/>

                <CustomControl:DetailItemControl TitleText="Username" 
                                                 DetailText="{Binding PasswordDetails.Username}"/>

                <CustomControl:DetailItemControl TitleText="Email" 
                                                 DetailText="{Binding PasswordDetails.Email}"/>

                <CustomControl:DetailItemControl TitleText="More infromation" 
                                                 DetailText="{Binding PasswordDetails.Details}"/>

                <CustomControl:DetailItemControl TitleText="Password" 
                                                 DetailText="{Binding PasswordDetails.PasswordEncrypted}"/>
            
            </StackLayout>
        </ScrollView>
            <StackLayout VerticalOptions="End" Orientation="Horizontal" HeightRequest="50">
                <Button Text="Delete" BackgroundColor="{StaticResource Primary}" Command="{Binding Delete}" TextColor="Red" BorderColor="{StaticResource BorderColor}" BorderWidth="1" HorizontalOptions="FillAndExpand"/>
                <Button Text="Edit" BackgroundColor="{StaticResource Primary}" Command="{Binding Edit}" TextColor="White" BorderColor="{StaticResource BorderColor}" BorderWidth="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewmodels:PasswordDetailsViewModel/>
    </ContentPage.BindingContext>
</ContentPage>